{
  "name": "tj-shipping-backend",
  "version": "0.1.0",
  "description": "P2P-Crowdshipping backend (Tadschikistan-Route) — NestJS + Prisma + PostgreSQL",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
