{
  "name": "tj-shipping-backend",
  "version": "0.1.0",
  "description": "P2P-Crowdshipping backend (Tadschikistan-Route) — NestJS + Prisma + PostgreSQL",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "test": "vitest run --exclude '**/*.e2e-spec.ts'",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/seed.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"prisma/seed.ts\""
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.26",
    "@nestjs/platform-socket.io": "^11.1.26",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.26",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.2.0",
    "pdfkit": "^0.15.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.26",
    "@swc/core": "^1.15.41",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/node": "^20.12.7",
    "@types/pdfkit": "^0.13.9",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.8.3",
    "prisma": "^5.22.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.60.1",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.8"
  }
}
